{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "spfx-wp-slicklist",
    "libraryId": "9fba765f-3de7-423c-b675-05a73e20b696",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-wp-slicklist",
    "solutionShortDescription": "spfx-wp-slicklist description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
